# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SlicerCharacterizeTransformMatrix
message: >-
  If you use this software in a publication, please
  cite it as below.
type: software
authors:
  - given-names: Michael
    family-names: Bindschadler
    orcid: 'https://orcid.org/0000-0002-9275-2845'
    affiliation: Seattle Children's Hospital
repository: "https://github.com/mikebind/SlicerCharacterizeTransformMatrix"

